{
  "name": "media-metadata",
  "version": "0.1.0",
  "description": "Extract metadata from various media formats. Currently only supports JPEG images.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FractalBrew/media-metadata.git"
  },
  "keywords": [
    "media",
    "image",
    "video",
    "exif",
    "xmp",
    "metadata"
  ],
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FractalBrew/media-metadata/issues"
  },
  "homepage": "https://github.com/FractalBrew/media-metadata#readme",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/xmldom": "^0.1.29",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/eslint-plugin-tslint": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "expect": "^24.9.0",
    "mocha": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "file-type": "^12.3.0",
    "xmldom": "^0.1.27"
  }
}
