{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
